name: Update Profile Views

on:
  schedule:
    - cron: '0 0 * * *'
  # push:
  #   branches:
  #     - main  # Adjust branch name as needed

jobs:
  update-profile-views:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Updated to v4

      - name: Setup Python
        uses: actions/setup-python@v5  # Updated to v5
        with:
          python-version: '3.9'  # Specify a specific Python version

      - name: Increment Profile Views
        run: |
          python profile_views.py  # Adjust filename if necessary

      - name: Update profile_views.json
        run: |
          echo '{ "Profile Views": ' $(cat profile_views.txt) '}' > profile_count.json

      - name: Configure Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Pull remote changes
        run: |
          git fetch --prune
          git pull origin main --rebase

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update profile views count"
          commit_user_name: "GitHub Actions"
          commit_user_email: "actions@github.com"
